{
  "name": "@ecphoria/client",
  "version": "0.3.0",
  "description": "TypeScript/JavaScript client for the Ecphoria context lake",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ecphoria",
    "ai",
    "agents",
    "context-lake",
    "memory",
    "vector-search"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VargaFoundation/ecphoria",
    "directory": "sdk/typescript"
  },
  "homepage": "https://github.com/VargaFoundation/ecphoria/tree/main/sdk/typescript",
  "devDependencies": {
    "typescript": "^5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
